<!DOCTYPE html>
<html>
    <head>
        <title>be happy </title>
        
        <style>
            .butt{
                margin-left: 4%;
                margin-right: 4%;
            }
            .love {
    width: 100%;
    height: 80%;
    background-color: black;
    font-family: Arial;
    color: red;
    text-align: center;

}
.h11 {
    text-align: center;
    color: white;
}
.kol {
    background: linear-gradient(253deg, rgba(16, 7, 47, 0.9)  ,rgba(39, 3, 97, 0.9) ) , url(https://www.upsara.com/do.php?img=39787) 0px 0px/cover;;
}
.divv{
    width: 30%;
    height: 50%;
    background-color:rgba(4, 1, 15, 0.9);
    text-align: center;
    margin: 0.25%;
    float: left;
    padding: 1%;
}
.aks{
    width: 93%;
    height: 82%;
    margin-left: 5% ;
    margin-top: 3%;
    border : 0.5px solid black;
    filter: blur(0.5px) brightness(50%) contrast(150%) ;
    transition: 0.75s;
}
.aks:hover{
    width: 98%;
    height: 84%;
    border : 0.5px solid black;
    filter: blur(0px) brightness(100%) contrast(100%) ;
    margin-left: 2% ;
    margin-top: 3%;
transition: 1s;
}


.ak{
    text-align: center;
margin-right: 1%;

    height: 130%;
    width: 90%;
    margin-top: 8%;
    border : 0.5px solid black;
    filter: blur(0.5px) brightness(50%) contrast(150%) ;
    transition: 0.75s;
}
.ak:hover{
    margin-right: 1%;
    height: 115%;
    width: 100%;

    border : 0.5px solid black;
    filter: blur(0px) brightness(100%) contrast(100%) ;
    
    margin-top: 8%;
transition: 1s;
}  
.akss:hover{
    width: 65%;
    border : 0.5px solid black;
    filter: blur(0px) brightness(100%) contrast(100%) ;
    margin-left: 2% ;
    margin-top: 3%;
transition: 1s;
}
.akss{
    width: 61%;
    margin-left: 5% ;
    margin-top: 3%;
    border : 0.5px solid black;
    filter: blur(0.5px) brightness(50%) contrast(150%) ;
    transition: 0.75s;
}
.pp
{
    color: aqua;
    background-color: black;
    text-align: right;
    border: brown 2px solid;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 0.5% ;
    padding-right: 0.5% ;
    font-size: large;
    text-align: center;
}

@media (min-width: 320px ; max-width:425px){


}
        </style>
    </head>
    <body class="kol">
<h1 class="h11">welcome</h1>
<div class="love">
    <h2 onmousedown="myfunction(this)">click me</h2>
    <audio controls>
        <source src="https://ts9.tarafdari.com/contents/user739677/content-sound/3_khoshehaie_kandom_78463.mp3">
    </audio>
<audio controls> 
    <source src="https://dl.musicdel.ir/Music/1400/05/ludovico_einaudi_experience%20128.mp3">
</audio>    
<audio controls>
    <source src="https://ts5.tarafdari.com/contents/user655893/content-sound/ywrhmyshh_mwmnmbyn-mc.mp3">
</audio>
<audio controls>
    <source src="https://dl.download1music.ir/Music/Without-Words/0bikalam%20download1music.ir%20(11).mp3">
</audio>

</div>
<p onmousedown="ff(this)" class="h11">you are in</p>
<button class="butt" onclick="me()">click here</button>
<button class="butt" onclick="me1()">click here</button>
<button class="butt" onclick="me2()">click here</button>
<button  class="butt" onclick="me3()">click here</button>
<button class="butt" onclick="me4()">click here</button>
<button class="butt" onclick="me5()">click here</button>

<p id="idid" class="pp"></p>
<button class="butt" onclick="me6()">click here</button>
<button class="butt" onclick="me7()">click here</button>
<button class="butt" onclick="me8()">click here</button>
<button  class="butt" onclick="me9()">click here</button>
<button class="butt" onclick="me10()">click here</button>
<button class="butt" onclick="me11()">click here</button>

<div class="divv">
    
    <a href="g.html"><img class="akss" src="https://www.upsara.com/do.php?img=39787">
        <br>
        yashin giutar</a>
</div>
<div class="divv">
    <a href="a.html"> <img class="aks" src="https://www.upsara.com/do.php?img=43277">
        angry yashin</a></div>
<div class="divv">
    <a href="s.html"> <img class="ak" src="https://www.upsara.com/do.php?img=43319">
        yashin zogh</a></div>
        <br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br>
        <br>
<p></p>

    
    </body>
<script>
function myfunction(id){
    id.innerHTML="I LOVE YOU";


}
function ff(id){
    id.innerHTML="my HEART";
}
function me(){
document.getElementById('idid').innerHTML="shab night";
}
function me1(){
document.getElementById('idid').innerHTML=" dooset daram";
}
function me2(){
document.getElementById('idid').innerHTML=" parat mikonam";
}
function me3(){
document.getElementById('idid').innerHTML="mikhamet";
}
function me4(){
document.getElementById('idid').innerHTML="hey...";
}
function me5(){
document.getElementById('idid').innerHTML=" tehran mikham";
}
function me6(){
document.getElementById('idid').innerHTML="  dempaye koooooshte shood";
}
function me7(){
document.getElementById('idid').innerHTML="  sabzi polo ba mahi ";
}
function me8(){
document.getElementById('idid').innerHTML=" hannane ro mikonam yerooz";
}
function me9(){
document.getElementById('idid').innerHTML=" sadra ro mikonam yerooz  ";
}
function me10(){
document.getElementById('idid').innerHTML=" laghad mizanama ";
}
function me11(){
document.getElementById('idid').innerHTML=" kazme gheiz kon";
}

</script>
</html>
